=== /var/log/syslog (last 50 lines) ===
2026-02-09T17:46:22.082758+01:00 vmi2763474 python3[89003]: ansible-ansible.legacy.command Invoked with executable=/bin/bash _raw_params=cat << 'EOF'#012Service: sshd - Status: inactive#012Service: cron - Status: active#012EOF#012 _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None creates=None removes=None stdin=None
2026-02-09T17:46:22.839163+01:00 vmi2763474 python3[89034]: ansible-ansible.legacy.stat Invoked with path=output/localhost/2026-02-09/systemd_checks.txt follow=False get_checksum=True checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-02-09T17:46:23.206795+01:00 vmi2763474 python3[89046]: ansible-ansible.legacy.copy Invoked with dest=output/localhost/2026-02-09/systemd_checks.txt mode=0644 src=/root/.ansible/tmp/ansible-tmp-1770655582.4960947-89013-55353616549670/source _original_basename=tmp51py6gsb follow=False checksum=71467f6f5f4c477b2ff7615fdf2da8607a09163d backup=False force=True unsafe_writes=False content=NOT_LOGGING_PARAMETER validate=None directory_mode=None remote_src=None local_follow=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-02-09T17:46:23.743265+01:00 vmi2763474 python3[89071]: ansible-ansible.legacy.command Invoked with _raw_params=sshd -T 2>/dev/null | grep -E '^(permitrootlogin|passwordauthentication|pubkeyauthentication|permitemptypasswords)' _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:46:24.202642+01:00 vmi2763474 python3[89100]: ansible-ansible.legacy.command Invoked with _raw_params=grep -E '^(PermitRootLogin|PasswordAuthentication|PubkeyAuthentication|PermitEmptyPasswords)' /etc/ssh/sshd_config 2>/dev/null || true#012 _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:46:24.687466+01:00 vmi2763474 python3[89127]: ansible-ansible.legacy.command Invoked with _raw_params=stat -c '%a %n' /etc/passwd /etc/group /etc/shadow 2>/dev/null || true#012 _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:46:25.360770+01:00 vmi2763474 python3[89154]: ansible-ansible.legacy.command Invoked with _raw_params=grep -E '^(PASS_MAX_DAYS|PASS_MIN_DAYS|PASS_WARN_AGE)' /etc/login.defs 2>/dev/null || true#012 _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:46:25.906895+01:00 vmi2763474 python3[89183]: ansible-ansible.legacy.command Invoked with _raw_params=find / -xdev -type f \( -perm -4000 -o -perm -2000 \) 2>/dev/null | wc -l#012 _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:46:39.203012+01:00 vmi2763474 kernel: [UFW BLOCK] IN=eth0 OUT= MAC=00:50:56:5c:80:c1:c0:69:11:cd:0e:db:08:00 SRC=1.18.133.0 DST=178.18.253.157 LEN=61 TOS=0x00 PREC=0x00 TTL=20 ID=0 PROTO=UDP SPT=60582 DPT=53 LEN=41 
2026-02-09T17:46:56.961479+01:00 vmi2763474 python3[89224]: ansible-ansible.legacy.command Invoked with _raw_params=find / -xdev -type f \( -perm -4000 -o -perm -2000 \) 2>/dev/null | head -n 50#012 _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:46:58.497694+01:00 vmi2763474 kernel: [UFW BLOCK] IN=eth0 OUT= MAC=00:50:56:5c:80:c1:c0:69:11:cd:0e:db:08:00 SRC=2.16.117.18 DST=178.18.253.157 LEN=62 TOS=0x00 PREC=0x00 TTL=20 ID=0 PROTO=UDP SPT=62031 DPT=53 LEN=42 
2026-02-09T17:46:59.861079+01:00 vmi2763474 python3[89252]: ansible-ansible.legacy.command Invoked with _raw_params=find / -xdev -type d -perm -0002 2>/dev/null | wc -l#012 _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:47:02.381474+01:00 vmi2763474 python3[89280]: ansible-ansible.legacy.command Invoked with _raw_params=find / -xdev -type d -perm -0002 2>/dev/null | head -n 50#012 _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:47:05.128782+01:00 vmi2763474 python3[89330]: ansible-ansible.legacy.stat Invoked with path=output/localhost/2026-02-09/security_baseline.txt follow=False get_checksum=True checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-02-09T17:47:05.476467+01:00 vmi2763474 python3[89342]: ansible-ansible.legacy.copy Invoked with dest=output/localhost/2026-02-09/security_baseline.txt mode=0644 src=/root/.ansible/tmp/ansible-tmp-1770655624.7794914-89309-237760896708092/source _original_basename=tmpoqhj79in follow=False checksum=b4a1bcdcd584a4740880faf10c4381ef8f29f185 backup=False force=True unsafe_writes=False content=NOT_LOGGING_PARAMETER validate=None directory_mode=None remote_src=None local_follow=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-02-09T17:47:06.021011+01:00 vmi2763474 python3[89367]: ansible-ansible.legacy.command Invoked with _raw_params=awk -F: '$3>=1000 && $1!="nobody" {print $1 ":" $3 ":" $7}' /etc/passwd#012 _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:47:06.480624+01:00 vmi2763474 python3[89394]: ansible-ansible.legacy.command Invoked with _raw_params=awk -F: '$3<1000 {print $1 ":" $3 ":" $7}' /etc/passwd#012 _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:47:06.980475+01:00 vmi2763474 python3[89421]: ansible-ansible.legacy.command Invoked with _raw_params=getent group 2>/dev/null | head -n 200 _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:47:07.526533+01:00 vmi2763474 python3[89449]: ansible-ansible.legacy.command Invoked with _raw_params=last -n 50 2>/dev/null || true _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:47:08.274019+01:00 vmi2763474 python3[89480]: ansible-ansible.legacy.stat Invoked with path=output/localhost/2026-02-09/user_audit.txt follow=False get_checksum=True checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-02-09T17:47:08.589514+01:00 vmi2763474 python3[89492]: ansible-ansible.legacy.copy Invoked with dest=output/localhost/2026-02-09/user_audit.txt mode=0644 src=/root/.ansible/tmp/ansible-tmp-1770655627.9065635-89459-226289290122520/source _original_basename=tmp1b9v_syp follow=False checksum=9a6dd8a5919219786aff322ba64962bb5a288884 backup=False force=True unsafe_writes=False content=NOT_LOGGING_PARAMETER validate=None directory_mode=None remote_src=None local_follow=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-02-09T17:47:09.063496+01:00 vmi2763474 python3[89519]: ansible-ansible.legacy.command Invoked with _raw_params=if [ -f /var/log/auth.log ]; then echo /var/log/auth.log; elif [ -f /var/log/secure ]; then echo /var/log/secure; else echo NONE; fi#012 _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:47:09.528688+01:00 vmi2763474 python3[89545]: ansible-ansible.legacy.command Invoked with _raw_params=if [ "/var/log/auth.log" = "NONE" ]; then echo "Auth log not found"; else tail -n 100 "/var/log/auth.log"; fi#012 _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:47:10.154668+01:00 vmi2763474 python3[89577]: ansible-ansible.legacy.stat Invoked with path=output/localhost/2026-02-09/auth_audit.txt follow=False get_checksum=True checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-02-09T17:47:10.489821+01:00 vmi2763474 python3[89589]: ansible-ansible.legacy.copy Invoked with dest=output/localhost/2026-02-09/auth_audit.txt mode=0644 src=/root/.ansible/tmp/ansible-tmp-1770655629.8672483-89556-150797999033688/source _original_basename=tmp5t6gm6wy follow=False checksum=393ec21bbf16703877b9b790e79f71907d8d1638 backup=False force=True unsafe_writes=False content=NOT_LOGGING_PARAMETER validate=None directory_mode=None remote_src=None local_follow=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-02-09T17:47:11.032043+01:00 vmi2763474 python3[89615]: ansible-ansible.legacy.command Invoked with _raw_params=ip -brief addr 2>/dev/null || ifconfig -a 2>/dev/null || true _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:47:11.482130+01:00 vmi2763474 python3[89642]: ansible-ansible.legacy.command Invoked with _raw_params=ip route 2>/dev/null || route -n 2>/dev/null || true _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:47:12.031226+01:00 vmi2763474 python3[89671]: ansible-ansible.legacy.command Invoked with _raw_params=cat /etc/resolv.conf 2>/dev/null || true _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:47:12.583077+01:00 vmi2763474 python3[89698]: ansible-ansible.legacy.command Invoked with _raw_params=ufw status 2>/dev/null || true _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:47:13.031056+01:00 vmi2763474 python3[89726]: ansible-ansible.legacy.command Invoked with _raw_params=firewall-cmd --state 2>/dev/null || true _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:47:13.488733+01:00 vmi2763474 python3[89752]: ansible-ansible.legacy.command Invoked with _raw_params=iptables -S 2>/dev/null | head -n 200 || true _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:47:14.067788+01:00 vmi2763474 python3[89780]: ansible-ansible.legacy.command Invoked with _raw_params=nft list ruleset 2>/dev/null | head -n 200 || true _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:47:14.665860+01:00 vmi2763474 python3[89811]: ansible-ansible.legacy.stat Invoked with path=output/localhost/2026-02-09/network_audit.txt follow=False get_checksum=True checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-02-09T17:47:15.005230+01:00 vmi2763474 python3[89823]: ansible-ansible.legacy.copy Invoked with dest=output/localhost/2026-02-09/network_audit.txt mode=0644 src=/root/.ansible/tmp/ansible-tmp-1770655634.3641458-89790-268353890458118/source _original_basename=tmp258xhhlz follow=False checksum=f42d93204624963d964a007200447e753b7d54db backup=False force=True unsafe_writes=False content=NOT_LOGGING_PARAMETER validate=None directory_mode=None remote_src=None local_follow=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-02-09T17:47:15.442449+01:00 vmi2763474 python3[89848]: ansible-ansible.legacy.command Invoked with _raw_params=timedatectl status 2>/dev/null || true _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:47:15.466001+01:00 vmi2763474 dbus-daemon[857]: [system] Activating via systemd: service name='org.freedesktop.timedate1' unit='dbus-org.freedesktop.timedate1.service' requested by ':1.131' (uid=0 pid=89868 comm="timedatectl status" label="unconfined")
2026-02-09T17:47:15.498417+01:00 vmi2763474 systemd[1]: Starting systemd-timedated.service - Time & Date Service...
2026-02-09T17:47:15.581053+01:00 vmi2763474 dbus-daemon[857]: [system] Successfully activated service 'org.freedesktop.timedate1'
2026-02-09T17:47:15.581916+01:00 vmi2763474 systemd[1]: Started systemd-timedated.service - Time & Date Service.
2026-02-09T17:47:16.055810+01:00 vmi2763474 python3[89894]: ansible-ansible.legacy.command Invoked with _raw_params=chronyc tracking 2>/dev/null || true _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:47:16.515918+01:00 vmi2763474 python3[89920]: ansible-ansible.legacy.command Invoked with _raw_params=ntpq -p 2>/dev/null || true _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:47:17.088467+01:00 vmi2763474 python3[89949]: ansible-ansible.legacy.stat Invoked with path=output/localhost/2026-02-09/time_sync.txt follow=False get_checksum=True checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-02-09T17:47:17.423290+01:00 vmi2763474 python3[89961]: ansible-ansible.legacy.copy Invoked with dest=output/localhost/2026-02-09/time_sync.txt mode=0644 src=/root/.ansible/tmp/ansible-tmp-1770655636.7878244-89928-158222199027596/source _original_basename=tmpf88tq4ax follow=False checksum=b4c0b9756ce8f219280fd4223b8d00c6bf1365e0 backup=False force=True unsafe_writes=False content=NOT_LOGGING_PARAMETER validate=None directory_mode=None remote_src=None local_follow=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-02-09T17:47:17.957440+01:00 vmi2763474 python3[89989]: ansible-ansible.legacy.command Invoked with _raw_params=sshd -T 2>/dev/null | grep -E '^(permitrootlogin|passwordauthentication|permitemptypasswords)' _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:47:18.424691+01:00 vmi2763474 python3[90016]: ansible-ansible.legacy.command Invoked with _raw_params=grep -E '^(PASS_MAX_DAYS|PASS_MIN_DAYS|PASS_WARN_AGE)' /etc/login.defs 2>/dev/null | awk '{print $1 "=" $2}'#012 _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:47:18.749718+01:00 vmi2763474 kernel: [UFW BLOCK] IN=eth0 OUT= MAC=00:50:56:5c:80:c1:c0:69:11:cd:0e:db:08:00 SRC=2.16.105.72 DST=178.18.253.157 LEN=66 TOS=0x00 PREC=0x00 TTL=23 ID=0 PROTO=UDP SPT=62679 DPT=53 LEN=46 
2026-02-09T17:47:18.949261+01:00 vmi2763474 python3[90044]: ansible-ansible.legacy.command Invoked with _raw_params=sysctl net.ipv4.conf.all.accept_source_route net.ipv4.conf.default.accept_source_route net.ipv4.conf.all.accept_redirects net.ipv4.conf.default.accept_redirects 2>/dev/null || true#012 _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-02-09T17:47:19.691695+01:00 vmi2763474 python3[90074]: ansible-ansible.legacy.stat Invoked with path=output/localhost/2026-02-09/compliance_cis.txt follow=False get_checksum=True checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-02-09T17:47:20.023600+01:00 vmi2763474 python3[90086]: ansible-ansible.legacy.copy Invoked with dest=output/localhost/2026-02-09/compliance_cis.txt mode=0644 src=/root/.ansible/tmp/ansible-tmp-1770655639.3648155-90053-122339444225370/source _original_basename=tmpn6_owx22 follow=False checksum=ebc6c02e47536ad44eee6bd7355bdf1fa7c77afd backup=False force=True unsafe_writes=False content=NOT_LOGGING_PARAMETER validate=None directory_mode=None remote_src=None local_follow=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-02-09T17:47:21.331831+01:00 vmi2763474 python3[90119]: ansible-ansible.legacy.command Invoked with _raw_params=tail -50 /var/log/syslog _uses_shell=True expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None