=== Local Users (uid >= 1000) ===
erne:1000:/bin/bash
gaby:1001:/bin/bash
snapd-range-524288-root:524288:/usr/bin/false
snap_daemon:584788:/usr/bin/false

=== System Users (uid < 1000) ===
root:0:/bin/bash
daemon:1:/usr/sbin/nologin
bin:2:/usr/sbin/nologin
sys:3:/usr/sbin/nologin
sync:4:/bin/sync
games:5:/usr/sbin/nologin
man:6:/usr/sbin/nologin
lp:7:/usr/sbin/nologin
mail:8:/usr/sbin/nologin
news:9:/usr/sbin/nologin
uucp:10:/usr/sbin/nologin
proxy:13:/usr/sbin/nologin
www-data:33:/usr/sbin/nologin
backup:34:/usr/sbin/nologin
list:38:/usr/sbin/nologin
irc:39:/usr/sbin/nologin
_apt:42:/usr/sbin/nologin
systemd-network:998:/usr/sbin/nologin
systemd-timesync:996:/usr/sbin/nologin
dhcpcd:100:/bin/false
messagebus:101:/usr/sbin/nologin
syslog:102:/usr/sbin/nologin
systemd-resolve:991:/usr/sbin/nologin
uuidd:103:/usr/sbin/nologin
tss:104:/bin/false
sshd:105:/usr/sbin/nologin
pollinate:106:/bin/false
tcpdump:107:/usr/sbin/nologin
landscape:108:/usr/sbin/nologin
fwupd-refresh:990:/usr/sbin/nologin
polkitd:989:/usr/sbin/nologin

=== Groups (sample) ===
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:erne,gaby
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:erne,gaby
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
systemd-timesync:x:996:
input:x:995:
sgx:x:994:
kvm:x:993:
render:x:992:
messagebus:x:101:
syslog:x:102:
systemd-resolve:x:991:
uuidd:x:103:
tss:x:104:
lxd:x:105:
_ssh:x:106:
rdma:x:107:
tcpdump:x:108:
landscape:x:109:
fwupd-refresh:x:990:
polkitd:x:989:
admin:x:110:
netdev:x:111:
erne:x:1000:
gaby:x:1001:
docker:x:988:
snapd-range-524288-root:x:524288:
snap_daemon:x:584788:

=== Recent Logins ===
root     pts/1        tmux(81032).%1   Mon Feb  9 17:43   still logged in
root     pts/2        tmux(81032).%0   Mon Feb  9 16:51   still logged in
root     pts/2        tmux(76790).%0   Mon Feb  9 15:43 - 16:44  (01:00)
root     pts/1        86.127.228.85    Mon Feb  9 14:17 - 16:51  (02:34)
root     pts/0        86.127.228.85    Mon Feb  9 13:55   still logged in
root     pts/0        86.127.228.85    Mon Feb  9 01:25 - 04:50  (03:25)
root     pts/0        86.127.228.85    Sun Feb  8 18:05 - 20:22  (02:17)
reboot   system boot  6.8.0-94-generic Sat Feb  7 13:15   still running
root     pts/1        86.127.228.85    Sat Feb  7 03:09 - 04:54  (01:44)
root     pts/1        86.127.228.85    Fri Feb  6 13:06 - 15:20  (02:14)
root     pts/1        86.127.228.85    Fri Feb  6 01:54 - 04:47  (02:52)
root     pts/1        86.127.228.85    Thu Feb  5 01:31 - 03:47  (02:15)
root     pts/3        18.135.20.40     Wed Feb  4 21:02 - 00:14  (03:11)
root     pts/3        86.127.228.85    Wed Feb  4 15:57 - 20:14  (04:17)
root     pts/0        tmux(126587).%1  Wed Feb  4 12:18 - down  (3+00:56)
root     pts/2        tmux(126587).%0  Wed Feb  4 12:18 - down  (3+00:56)
root     pts/1        86.127.228.85    Wed Feb  4 11:39 - 23:13  (11:33)
root     pts/3        tmux(100020).%1  Wed Feb  4 04:37 - 12:18  (07:40)
root     pts/0        tmux(100020).%0  Wed Feb  4 04:37 - 12:18  (07:40)
root     pts/2        tmux(99517).%1   Wed Feb  4 04:36 - 04:37  (00:01)
root     pts/0        tmux(99517).%0   Wed Feb  4 04:36 - 04:37  (00:01)
root     pts/0        tmux(89563).%0   Wed Feb  4 00:03 - 00:04  (00:00)
root     pts/1        86.127.228.85    Tue Feb  3 22:00 - 06:59  (08:58)
root     pts/0        86.127.228.85    Tue Feb  3 21:27 - 22:25  (00:57)
root     pts/0        86.127.228.85    Mon Feb  2 15:46 - 15:47  (00:01)
root     pts/2        86.127.228.85    Mon Feb  2 12:54 - 15:44  (02:49)
root     pts/1        86.127.228.85    Mon Feb  2 12:24 - 15:45  (03:21)
root     pts/1        86.127.228.85    Mon Feb  2 12:17 - 12:24  (00:06)
root     pts/1        86.127.228.85    Mon Feb  2 12:14 - 12:17  (00:02)
root     pts/0        86.127.228.85    Mon Feb  2 09:01 - 13:15  (04:14)
root     pts/1        86.127.228.85    Sun Feb  1 13:44 - 15:59  (02:14)
root     pts/0        86.127.228.85    Sun Feb  1 13:44 - 08:44  (19:00)
root     pts/1        86.127.228.75    Sat Jan 31 22:51 - 01:04  (02:12)
root     pts/0        86.127.228.75    Sat Jan 31 22:49 - 02:18  (03:29)
reboot   system boot  6.8.0-90-generic Sat Jan 31 22:45 - 13:14 (6+14:29)

wtmp begins Sat Jan 31 22:45:16 2026
